<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
  <groupId>com.tainy</groupId>
  <artifactId>hui-parentpom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <relativePath>../hui-parentpom/pom.xml</relativePath>
</parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>hui-common</name>
  <artifactId>hui-common</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- json -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

  </dependencies>

</project>
