# consumer

./: .gitignore
hui-common/: pom.xml
hui-common/src/main/java/com/tainy/common/base/: BaseController.java  BaseMapper.java  BaseRequest.java  BaseResponse.java  BaseService.java  Constant.java  ErrorCodeConstant.java  ResultBean.java  ResultCodeMsgEnum.java  StatusCode.java
hui-common/src/main/java/com/tainy/common/domain/: BaseBean.java  DeptInfo.java  EmployeeInfo.java  JobInfo.java  NoticeInfo.java  Organization.java
hui-common/src/main/java/com/tainy/common/exception/: TokenLossEfficacyException.java
hui-common/src/main/java/com/tainy/common/filter/: EncodeFilter.java  HttpServletRequestReplacedFilter.java  RequestWrapper.java
hui-common/src/main/java/com/tainy/common/page/: PageInfo.java  PageParam.java
hui-common/src/main/java/com/tainy/common/util/: BufferedImageLuminanceSource.java  CheckUserUtil.java  DateUtil.java  IPUtil.java  JsonUtil.java  QRCodeUtil.java  StringUtil.java  StringUtils.java
hui-console/: pom.xml
hui-console/src/main/java/com/tainy/console/apidoc/: SwaggerConfig.java
hui-console/src/main/java/com/tainy/console/controller/: ConsoleConsumerCategoryController.java  ConsoleConsumerInfoController.java  ConsoleHotelController.java  ConsoleResourceController.java  ConsoleRoleController.java  ConsoleUserController.java  ShopController.java
hui-console/src/main/java/com/tainy/console/interceptor/: LoginInterceptor.java
hui-console/src/main/java/com/tainy/console/mapper/: ConsoleConsumerCategoryMapper.java  ConsoleConsumerInfoMapper.java  ConsoleHotelMapper.java  ConsoleResourceMapper.java  ConsoleRoleMapper.java  ConsoleUserMapper.java  ShopMapper.java  ShuangSeQiuMapper.java
hui-console/src/main/java/com/tainy/console/mapping/: ConsoleHotelMapper.xml  ConsoleShopMapper.xml  ShuangSeQiuMapper.xml
hui-console/src/main/java/com/tainy/console/service/: ConsoleConsumerCategoryService.java  ConsoleConsumerInfoService.java  ConsoleHotelService.java  ConsoleResourceService.java  ConsoleRoleService.java  ConsoleUserService.java  ShopService.java
hui-console/src/main/resources/: jdbc.properties  mybatis.xml  solr.xml
hui-console/src/main/resources/sql/: console_consumer_category.sql  console_resource.sql  ssq_reward_record.sql
hui-console/src/main/resources/template/: ShuangSeQiuTemplate.xlsx
hui-console/src/main/webapp/WEB-INF/: web.xml
hui-console/src/main/webapp/js/: login.js
hui-console/src/main/webapp/jsp/: login.jsp
hui-console/src/main/webapp/jsp/frame/: index.jsp  main.jsp  page.jsp
hui-console/src/main/webapp/jsp/system/: city.js  consoleConsumerInfo.js  consoleConsumerInfoStatistics.jsp  consoleHotelStatistics.jsp  consoleResource.js  consoleResource.jsp  consoleRole.js  consoleShop.js  consoleShop.jsp  consoleUser.jsp
hui-parentpom/: pom.xml
hui-portal/: pom.xml
hui-test/: pom.xml
hui-test/src/main/java/com/tainy/apidoc/: SwaggerConfig.java
hui-test/src/main/java/com/tainy/common/: BaseController.java  BaseMapper.java  BaseRequest.java  BaseResponse.java  BaseService.java  Constant.java  ErrorCodeConstant.java  ResultCodeMsgEnum.java
hui-test/src/main/java/com/tainy/controller/: DeptInfoController.java  EmployeeInfoController.java  JobInfoController.java  NoticeInfoController.java  OrganizationController.java  UserInfoController.java
hui-test/src/main/java/com/tainy/controller/excel/: ExcelController.java  JxlsExcelView.java
hui-test/src/main/java/com/tainy/controller/reptile/: ReptileController.java
hui-test/src/main/java/com/tainy/entity/: DeptInfo.java  DocumentInfo.java  EmployeeInfo.java  JobInfo.java  MaoYanFilm.java  MeiTuanFood.java  MeiTuanHotel.java  NoticeInfo.java  Organization.java  UserInfo.java
hui-test/src/main/java/com/tainy/mapper/: DeptInfoMapper.java  DocumentInfoMapper.java  EmployeeInfoMapper.java  JobInfoMapper.java  MaoYanFilmMapper.java  MeiTuanFoodMapper.java  MeiTuanHotelMapper.java  NoticeInfoMapper.java  OrganizationMapper.java  UserInfoMapper.java
hui-test/src/main/java/com/tainy/mapping/: EmployeeInfoMapper.xml  MeiTuanHotelMapper.xml  NoticeInfoMapper.xml  UserInfoMapper.xml
hui-test/src/main/java/com/tainy/service/: DeptInfoService.java  EmployeeInfoService.java  JobInfoService.java  MeiTuanHotelService.java  NoticeInfoService.java  OrganizationService.java  UserInfoService.java
hui-test/src/main/java/com/tainy/service/impl/: DeptInfoServiceImpl.java  EmployeeInfoServiceImpl.java  JobInfoServiceImpl.java  MeiTuanHotelServiceImpl.java  NoticeInfoServiceImpl.java  OrganizationServiceImpl.java  UserInfoServiceImpl.java
hui-test/src/main/java/com/tainy/util/: IPUtil.java  StringUtil.java
hui-test/src/main/java/com/tainy/util/constant/: MogoConstant.java
hui-test/src/main/java/com/tainy/util/disSeq/: DisSequnceUtil.java  IdCreater.java
hui-test/src/main/java/com/tainy/util/httpclient/: DownloadFile.java  HttpClient.java
hui-test/src/main/java/com/tainy/util/log/: IPUtil.java  Logger.java  LoggerFactory.java  Request.java  Slf4jLogger.java
hui-test/src/main/java/com/tainy/util/md5/: MD5Util.java
hui-test/src/main/java/com/tainy/util/page/: AutoHistoryExecuter.java  HistoryOperatorInfo.java  Page.java  PagePlugin.java  ReflectHelper.java
hui-test/src/main/java/com/tainy/util/vo/: CommHisConfigInfo.java  CommonContext.java  HisTableInfo.java
hui-test/src/main/java/com/tainy/vo/dept/: AddDeptInfoRequest.java  DeleteDeptInfoRequest.java  EditDeptInfoRequest.java  (+1 more)
hui-test/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
hui-test/src/main/resources/sql/: hui_meituan_food.sql  hui_meituan_hotel.sql
hui-test/src/main/resources/template/: JobInfo.xls
hui-test/src/main/resources/webmagic/: config.ini
hui-test/src/main/webapp/: index.jsp  login.js  page.jsp
hui-test/src/main/webapp/WEB-INF/: web.xml
hui-test/src/main/webapp/WEB-INF/swagger/: index.html
hui-test/src/main/webapp/page/: deptInfo.jsp  employeeInfo.jsp  jobInfo.js  jobInfo.jsp  main.jsp  noticeInfo.js  noticeInfo.jsp  userInfo.js  userInfo.jsp
(+134 files in other folders)
