mail.smtp.host=smtp.126.com
mail.port=25
mail.smtp.auth=true
mail.sender.username=zhanghuihb@126.com
mail.sender.password=zh623&&
mail.contentPart.type=text/html;charset=UTF-8
mail.default.from=zhanghuihb@126.com