<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 指定要继承的父工程 -->
  <parent>
    <groupId>com.tainy</groupId>
    <artifactId>hui-parentpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- 父工程pom.xml的相对路径 -->
    <relativePath>../hui-parentpom/pom.xml</relativePath>
  </parent>

  <packaging>war</packaging>
  <name>hui-portal</name>
  <artifactId>hui-portal</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tainy</groupId>
      <artifactId>hui-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hui-portal</finalName>
  </build>
</project>
