<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.tainy</groupId>
    <artifactId>hui-parentpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../hui-parentpom/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hui-console</artifactId>
  <packaging>war</packaging>
  <name>hui-console</name>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.tainy</groupId>
      <artifactId>hui-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>hui-console</finalName>
  </build>
</project>
